<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/table.css">
</head>
<body class="corpo">

    <h1 class="titulo"></h1>

    <div class="tabela-alunos">
        <table>
            <thead>
                <tr>
                    <th>Aluno</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Nota 3</th>
                    <th>Media</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Roberth</td>
                    <td>8</td>
                    <td>6</td>
                    <td>7</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Gabriel</td>
                    <td>10</td>
                    <td>9</td>
                    <td>10</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>leon</td>
                    <td>0</td>
                    <td>0</td>
                    <td>2</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>João</td>
                    <td>8</td>
                    <td>7</td>
                    <td>9</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Leonardo</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Lucas</td>
                    <td>6</td>
                    <td>9</td>
                    <td>8</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
          </table>
    </div>

    <script src="./js/scipt.js" type="module"> </script>
</body>
</html>